UPLOADS_BASE_DIR=/data/datasource-uploaded

VECTORIZER_TASKS_CELERY_BROKER_URI=redis://127.0.0.1:6379/0
NOOP_CELERY_RESULT_BACKEND_URI=redis://127.0.0.1:6379/15

PW_CORE_API_URL=http://localhost:8000
PW_CORE_API_KEY=1234567890

FTP_SERVER_EXTERNAL_IP=4.4.4.4
